<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet_RPG" version="3">
  <DEPS>
    <ID name="Projet_RPG" mc="AnalystProject" uid="271bbbd0-60a8-45e2-9f8d-4096783ec4d1"/>
    <COMPID name="Projet_RPG" mc="PropertyContainer" uid="2747be52-557f-465d-bc13-4d2443834e92"/>
  </DEPS>
  <OBJECT>
    <ID name="Projet_RPG" mc="AnalystProject" uid="271bbbd0-60a8-45e2-9f8d-4096783ec4d1"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Projet_RPG]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Projet_RPG" mc="PropertyContainer" uid="2747be52-557f-465d-bc13-4d2443834e92"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>