<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="a2bf27a5-092f-489c-8ea9-5207a8b41695"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="a2bf27a5-092f-489c-8ea9-5207a8b41695"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="1e45e780-6bb7-41ea-9ec7-969aed45ecda"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>