<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="3">
  <DEPS>
    <ID name="LocalModule" mc="ModuleComponent" uid="1e45e780-6bb7-41ea-9ec7-969aed45ecda"/>
    <COMPID name="LocalProfile" mc="Profile" uid="a2bf27a5-092f-489c-8ea9-5207a8b41695"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalModule" mc="ModuleComponent" uid="1e45e780-6bb7-41ea-9ec7-969aed45ecda"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="State">SoModuleStateActivated</ATT>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Profile" uid="a2bf27a5-092f-489c-8ea9-5207a8b41695"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>