<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet_RPG" version="3">
  <DEPS>
    <ID name="Projet_RPG" mc="DiagramSet" uid="b0c2589c-9434-476d-ac83-5d3134a41a69"/>
  </DEPS>
  <OBJECT>
    <ID name="Projet_RPG" mc="DiagramSet" uid="b0c2589c-9434-476d-ac83-5d3134a41a69"/>
    <PID name="Projet_RPG" mc="Project" uid="1fdaf8d9-98a4-4aa7-8383-300dddb411e0"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Projet_RPG]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>